server {
    listen 80;

    # Redirigir raíz al admin de Django
    #location = / {
    #    return 301 /admin/;
    #}

location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy para el admin y API del backend
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Servir archivos estáticos de Django
    location /static/ {
        proxy_pass http://backend:8000/static/;
        proxy_set_header Host $host;
    }

    # Servir frontend estático (si lo necesitas)
    location /app/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}

